.error-404-div{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .des{
        color: rgba(0,0,0,.85);
        font-size: 24px;
        line-height: 1.8;
        text-align: center;
        padding: 20px;
    }
    .detail{
        color: rgba(0,0,0,.45);
        font-size: 14px;
        line-height: 1.6;
        text-align: center;
        padding-bottom: 20px;
    }
}